# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8080
# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bpwrmxnwlq4zkrcvdr0r-postgresql.services.clever-cloud.com:5432/bpwrmxnwlq4zkrcvdr0r
spring.datasource.username=ufzxcmdugb34bq5psbui
spring.datasource.password=2ztm5QS8kIUCcqmgYJk1

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1
spring.security.user.name=user
spring.security.user.password=a490fc9d-2506-4651-b037-848942ea58d0